<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kck-Em-S4q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h7f-S0-atA">
            <objects>
                <navigationController definesPresentationContext="YES" id="Kck-Em-S4q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4af-5I-Pf5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qpX-fM-w1e" kind="relationship" relationship="rootViewController" id="aLT-jt-cDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qns-w4-jU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="148"/>
        </scene>
        <!--Home Table View Controller - Home-->
        <scene sceneID="PB7-zf-PML">
            <objects>
                <tableViewController id="qpX-fM-w1e" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KaH-5e-svd">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchBarTableCell" id="TYg-T7-5LN" customClass="SearchBarTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ivb-uR-je7">
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="qpX-fM-w1e" id="Fjq-ka-Ufl"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ivb-uR-je7" firstAttribute="trailing" secondItem="TYg-T7-5LN" secondAttribute="trailing" type="default" id="LcS-QG-6dS"/>
                                    <constraint firstItem="ivb-uR-je7" firstAttribute="leading" secondItem="TYg-T7-5LN" secondAttribute="leading" type="default" id="MMs-YZ-JUu"/>
                                    <constraint firstItem="ivb-uR-je7" firstAttribute="top" secondItem="TYg-T7-5LN" secondAttribute="top" constant="-1" id="Pwh-3a-Y1U"/>
                                </constraints>
                                <connections>
                                    <outlet property="searchBar" destination="ivb-uR-je7" id="1fh-ui-nCM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InTheWorksTableCell" id="Bbf-e1-2ZS" customClass="InTheWorksTableCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The_Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH0-8n-MOK">
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="BgJ-Gt-l4k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Review Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjx-nr-ows">
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vNr-mA-KB5"/>
                                                <constraint firstAttribute="width" constant="92" id="wJD-pO-pL7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HqT-mu-zLp">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="MZ4-rv-K80"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxZ-qb-orb">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QUo-4I-N3W"/>
                                                <constraint firstAttribute="width" constant="33" id="vva-rS-2Ln"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.54067595108695654" blue="4.4343275215654742e-05" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="07/12/13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A1-Wc-Zzx">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="L1D-w4-9q6"/>
                                                <constraint firstAttribute="height" constant="10" id="jHn-Lm-Urz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2:05:45 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scS-Wn-Jd7">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="7xp-pT-x9b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcM-PF-uFi">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="Qd7-38-8qb"/>
                                                <constraint firstAttribute="width" constant="40" id="WOu-Kg-Mhv"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySI-Z0-rsT">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="OVB-hT-XhA"/>
                                                <constraint firstAttribute="height" constant="38" id="ukZ-c0-ZvQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="scS-Wn-Jd7" firstAttribute="leading" secondItem="Bbf-e1-2ZS" secondAttribute="leading" constant="104" id="1JS-Bp-wzm"/>
                                    <constraint firstItem="BH0-8n-MOK" firstAttribute="leading" secondItem="Bbf-e1-2ZS" secondAttribute="leading" constant="59" id="1wN-5O-fVu"/>
                                    <constraint firstItem="fxZ-qb-orb" firstAttribute="centerY" secondItem="HqT-mu-zLp" secondAttribute="centerY" type="default" id="2LW-ox-nnk"/>
                                    <constraint firstItem="YcM-PF-uFi" firstAttribute="top" secondItem="Bbf-e1-2ZS" secondAttribute="top" constant="287" id="8rX-je-NJ2"/>
                                    <constraint firstItem="HqT-mu-zLp" firstAttribute="bottom" secondItem="BH0-8n-MOK" secondAttribute="bottom" type="default" id="AAE-WC-Oyq"/>
                                    <constraint firstItem="ySI-Z0-rsT" firstAttribute="top" secondItem="0A1-Wc-Zzx" secondAttribute="top" type="default" id="Ff5-BJ-LIy"/>
                                    <constraint firstItem="Kjx-nr-ows" firstAttribute="leading" secondItem="HqT-mu-zLp" secondAttribute="leading" type="default" id="HcO-RO-bOh"/>
                                    <constraint firstItem="ySI-Z0-rsT" firstAttribute="leading" secondItem="Bbf-e1-2ZS" secondAttribute="leading" constant="11" id="K5O-kg-ktU"/>
                                    <constraint firstItem="Kjx-nr-ows" firstAttribute="top" secondItem="Bbf-e1-2ZS" secondAttribute="top" type="default" id="aGo-R6-sVu"/>
                                    <constraint firstItem="0A1-Wc-Zzx" firstAttribute="leading" secondItem="Bbf-e1-2ZS" secondAttribute="leading" constant="50" id="ctJ-lZ-nts"/>
                                    <constraint firstItem="YcM-PF-uFi" firstAttribute="leading" secondItem="Bbf-e1-2ZS" secondAttribute="leading" type="default" id="eZg-Up-3T5"/>
                                    <constraint firstItem="BH0-8n-MOK" firstAttribute="top" secondItem="Bbf-e1-2ZS" secondAttribute="top" constant="11" id="eqi-sk-NNL"/>
                                    <constraint firstAttribute="trailing" secondItem="fxZ-qb-orb" secondAttribute="trailing" constant="20" type="default" id="fzq-T5-Ncw"/>
                                    <constraint firstItem="scS-Wn-Jd7" firstAttribute="baseline" secondItem="0A1-Wc-Zzx" secondAttribute="baseline" type="default" id="hpQ-OP-Cba"/>
                                    <constraint firstAttribute="trailing" secondItem="Kjx-nr-ows" secondAttribute="trailing" constant="40" id="kMB-R3-PJc"/>
                                    <constraint firstItem="scS-Wn-Jd7" firstAttribute="top" secondItem="0A1-Wc-Zzx" secondAttribute="top" type="default" id="qeO-FL-ESA"/>
                                    <constraint firstItem="ySI-Z0-rsT" firstAttribute="centerY" secondItem="Bbf-e1-2ZS" secondAttribute="centerY" type="default" id="vMK-ds-9zl"/>
                                </constraints>
                                <connections>
                                    <outlet property="letterImageView" destination="ySI-Z0-rsT" id="A7k-Eo-e8x"/>
                                    <outlet property="nextReviewDateLabel" destination="0A1-Wc-Zzx" id="xiv-oa-gqe"/>
                                    <outlet property="nextReviewTimeLabel" destination="scS-Wn-Jd7" id="CYo-gF-snp"/>
                                    <outlet property="reviewPercentageLabel" destination="fxZ-qb-orb" id="X0N-1J-wkO"/>
                                    <outlet property="reviewProgressBar" destination="HqT-mu-zLp" id="x66-LN-Qlj"/>
                                    <outlet property="theWordLabel" destination="BH0-8n-MOK" id="dDQ-IE-CJ2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DoneAndDoneTableCell" id="iZV-nk-KGh" customClass="DoneAndDoneTableCell">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The_Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJF-zx-1Tc">
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="H4P-Cp-EIm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tja-1Z-Kyx">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="98Q-9z-0Sy"/>
                                                <constraint firstAttribute="width" constant="36" id="Bjc-UD-jmZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="O" image="restart_arrows.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="restartButtonClicked:" destination="qpX-fM-w1e" eventType="touchUpInside" id="uIe-vA-gB9"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zY-pk-DGO">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="WFn-Ln-Fea"/>
                                                <constraint firstAttribute="width" constant="38" id="yNX-os-22j"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="vJF-zx-1Tc" firstAttribute="centerY" secondItem="Tja-1Z-Kyx" secondAttribute="centerY" type="default" id="9Dn-qH-e9a"/>
                                    <constraint firstItem="vJF-zx-1Tc" firstAttribute="leading" secondItem="iZV-nk-KGh" secondAttribute="leading" constant="60" id="RJP-bN-LAC"/>
                                    <constraint firstItem="7zY-pk-DGO" firstAttribute="leading" secondItem="iZV-nk-KGh" secondAttribute="leading" constant="11" id="XB2-qn-TVb"/>
                                    <constraint firstItem="7zY-pk-DGO" firstAttribute="centerY" secondItem="Tja-1Z-Kyx" secondAttribute="centerY" type="default" id="lcu-o6-NTS"/>
                                    <constraint firstItem="Tja-1Z-Kyx" firstAttribute="centerY" secondItem="iZV-nk-KGh" secondAttribute="centerY" type="default" id="sCK-cO-atI"/>
                                    <constraint firstAttribute="trailing" secondItem="Tja-1Z-Kyx" secondAttribute="trailing" constant="63" id="wm1-DH-MvH"/>
                                </constraints>
                                <connections>
                                    <outlet property="letterImageView" destination="7zY-pk-DGO" id="hSX-OU-ZQk"/>
                                    <outlet property="reviewAgainButton" destination="Tja-1Z-Kyx" id="o4l-pm-stl"/>
                                    <outlet property="theWordLabel" destination="vJF-zx-1Tc" id="qXG-Cf-bsg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qpX-fM-w1e" id="nae-UJ-5zc"/>
                            <outlet property="delegate" destination="qpX-fM-w1e" id="rMe-Te-ffh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="eKu-5g-7Cw">
                        <barButtonItem key="rightBarButtonItem" title="settings" id="dy3-ZW-1BC">
                            <connections>
                                <segue destination="IcF-AN-7IT" kind="push" id="ptZ-uj-9JA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZrN-F3-2G5" kind="push" identifier="showDefinition" id="E3I-F7-WsO"/>
                        <segue destination="g7U-d4-eqU" kind="modal" identifier="reviewSegue" id="BNg-t4-shq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4s-sE-R0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="148"/>
        </scene>
        <!--Settings Table View Controller - Settings-->
        <scene sceneID="nC7-5x-rKt">
            <objects>
                <tableViewController id="IcF-AN-7IT" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="36" sectionHeaderHeight="22" sectionFooterHeight="22" id="TT7-iN-SWt">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewSessionTableCell" rowHeight="36" id="tng-Kf-kdi" customClass="ReviewSessionTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLx-oa-i9h">
                                            <connections>
                                                <action selector="updateSession:" destination="IcF-AN-7IT" eventType="valueChanged" id="Bm1-TN-T8H"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="15 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blv-sY-Wdn">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="RLx-oa-i9h" firstAttribute="top" secondItem="tng-Kf-kdi" secondAttribute="top" constant="4" id="SLc-4z-JUe"/>
                                    <constraint firstItem="blv-sY-Wdn" firstAttribute="centerY" secondItem="RLx-oa-i9h" secondAttribute="centerY" type="default" id="SbK-Ez-nEh"/>
                                    <constraint firstItem="blv-sY-Wdn" firstAttribute="leading" secondItem="tng-Kf-kdi" secondAttribute="leading" constant="20" type="default" id="VCD-ZF-fSH"/>
                                    <constraint firstAttribute="trailing" secondItem="RLx-oa-i9h" secondAttribute="trailing" constant="20" type="default" id="ll2-a9-hKw"/>
                                </constraints>
                                <connections>
                                    <outlet property="reviewTimeLabel" destination="blv-sY-Wdn" id="5R9-mr-MQw"/>
                                    <outlet property="sessionSwitch" destination="RLx-oa-i9h" id="KAj-g3-KAN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IcF-AN-7IT" id="nfv-ff-4Fr"/>
                            <outlet property="delegate" destination="IcF-AN-7IT" id="FD7-nz-tfp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="WaH-aE-bFF"/>
                    <connections>
                        <segue destination="g7U-d4-eqU" kind="modal" identifier="reviewSegue" id="mPg-yo-hov"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPz-N5-3pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-428"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="DFf-cf-qPX">
            <objects>
                <viewController id="g7U-d4-eqU" customClass="ReviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBR-uh-daA">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd3-Vv-QVz">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="v4f-HR-p8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="45"/>
                                <color key="textColor" red="0.17725389273191117" green="0.21280449797118417" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Do you remember the definition?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4J-lM-CIg">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GMy-4L-7Y0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8g-lU-Fbe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="QqV-gx-Xvd"/>
                                    <constraint firstAttribute="width" constant="119" id="bMr-oZ-k9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="yes_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesButtonClicked:" destination="g7U-d4-eqU" eventType="touchUpInside" id="1tA-bY-UI5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20g-2Q-agh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="sJ6-gw-2Qy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="no_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noButtonClicked:" destination="g7U-d4-eqU" eventType="touchUpInside" id="BSU-vx-d5Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="*answering &quot;no&quot; will restart the review cycle for this word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu3-b0-PJG">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xst-cd-jgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Review:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra5-iA-ksl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ddi-qe-sqr"/>
                                    <constraint firstAttribute="width" constant="61" id="j4F-Qd-QeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ga-QR-H9E">
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="jZr-Lh-FLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLy-15-b2u">
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="SmV-mm-YjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5G-NF-CIe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="cAX-vd-3or"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is the " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqf-p6-UNa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="lqf-ub-dBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="'15 minutes'" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUE-aK-1FK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="review session for this word." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W60-5d-uzr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ra5-iA-ksl" firstAttribute="baseline" secondItem="7Ga-QR-H9E" secondAttribute="baseline" type="default" id="11J-qJ-vZ6"/>
                            <constraint firstItem="Bd3-Vv-QVz" firstAttribute="leading" secondItem="VBR-uh-daA" secondAttribute="leading" type="default" id="1u4-76-UJK"/>
                            <constraint firstItem="Ra5-iA-ksl" firstAttribute="leading" secondItem="VBR-uh-daA" secondAttribute="leading" constant="110" id="5Z7-BK-Lrz"/>
                            <constraint firstItem="oLy-15-b2u" firstAttribute="baseline" secondItem="b5G-NF-CIe" secondAttribute="baseline" type="default" id="5bz-pN-n8x"/>
                            <constraint firstItem="m8g-lU-Fbe" firstAttribute="trailing" secondItem="kqf-p6-UNa" secondAttribute="trailing" type="default" id="6WK-x3-OPZ"/>
                            <constraint firstItem="b5G-NF-CIe" firstAttribute="centerX" secondItem="DUE-aK-1FK" secondAttribute="centerX" type="default" id="7uk-JK-wgY"/>
                            <constraint firstItem="T4J-lM-CIg" firstAttribute="leading" secondItem="VBR-uh-daA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AhO-l9-M55"/>
                            <constraint firstItem="Bd3-Vv-QVz" firstAttribute="top" secondItem="VBR-uh-daA" secondAttribute="top" constant="59" id="D5L-HU-t9w"/>
                            <constraint firstAttribute="trailing" secondItem="pu3-b0-PJG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DCo-mI-DpI"/>
                            <constraint firstAttribute="trailing" secondItem="oLy-15-b2u" secondAttribute="trailing" constant="127" id="GFQ-Ei-N1y"/>
                            <constraint firstItem="7Ga-QR-H9E" firstAttribute="leading" secondItem="VBR-uh-daA" secondAttribute="leading" constant="159" id="HFY-ET-A3K"/>
                            <constraint firstItem="Bd3-Vv-QVz" firstAttribute="trailing" secondItem="VBR-uh-daA" secondAttribute="trailing" type="default" id="JX1-hL-aMV"/>
                            <constraint firstItem="DUE-aK-1FK" firstAttribute="baseline" secondItem="kqf-p6-UNa" secondAttribute="baseline" type="default" id="KWB-p7-cug"/>
                            <constraint firstItem="7Ga-QR-H9E" firstAttribute="top" secondItem="Ra5-iA-ksl" secondAttribute="top" type="default" id="RgN-wr-DGk"/>
                            <constraint firstItem="T4J-lM-CIg" firstAttribute="top" secondItem="VBR-uh-daA" secondAttribute="top" constant="176" id="Sof-2L-H9l"/>
                            <constraint firstItem="7Ga-QR-H9E" firstAttribute="top" secondItem="oLy-15-b2u" secondAttribute="top" type="default" id="TCd-jQ-Wq0"/>
                            <constraint firstItem="m8g-lU-Fbe" firstAttribute="leading" secondItem="VBR-uh-daA" secondAttribute="leading" constant="40" id="Ugc-YW-xYu"/>
                            <constraint firstItem="20g-2Q-agh" firstAttribute="top" secondItem="pu3-b0-PJG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VNd-BR-Q1Z"/>
                            <constraint firstItem="m8g-lU-Fbe" firstAttribute="bottom" secondItem="20g-2Q-agh" secondAttribute="bottom" type="default" id="VhZ-yD-ayf"/>
                            <constraint firstItem="oLy-15-b2u" firstAttribute="baseline" secondItem="7Ga-QR-H9E" secondAttribute="baseline" type="default" id="Zz2-YO-jHX"/>
                            <constraint firstItem="oLy-15-b2u" firstAttribute="top" secondItem="b5G-NF-CIe" secondAttribute="top" type="default" id="fZt-50-vOv"/>
                            <constraint firstAttribute="bottom" secondItem="W60-5d-uzr" secondAttribute="bottom" constant="37" id="fhx-Zw-3gK"/>
                            <constraint firstAttribute="bottom" secondItem="kqf-p6-UNa" secondAttribute="bottom" constant="57" id="lGM-XN-qUG"/>
                            <constraint firstItem="m8g-lU-Fbe" firstAttribute="top" secondItem="pu3-b0-PJG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="udO-Nx-9ks"/>
                            <constraint firstItem="W60-5d-uzr" firstAttribute="centerX" secondItem="pu3-b0-PJG" secondAttribute="centerX" type="default" id="v3J-bb-GEd"/>
                            <constraint firstItem="Ra5-iA-ksl" firstAttribute="top" secondItem="VBR-uh-daA" secondAttribute="top" constant="9" id="wDs-lS-EJG"/>
                            <constraint firstAttribute="trailing" secondItem="T4J-lM-CIg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xRq-F6-NPg"/>
                            <constraint firstItem="pu3-b0-PJG" firstAttribute="top" secondItem="VBR-uh-daA" secondAttribute="top" constant="190" id="xYK-wl-v1p"/>
                            <constraint firstItem="DUE-aK-1FK" firstAttribute="leading" secondItem="VBR-uh-daA" secondAttribute="leading" constant="157" id="y22-b6-hGH"/>
                            <constraint firstItem="pu3-b0-PJG" firstAttribute="leading" secondItem="VBR-uh-daA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zR2-IK-Gcb"/>
                            <constraint firstItem="20g-2Q-agh" firstAttribute="leading" secondItem="m8g-lU-Fbe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zhq-A3-SIq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6uX-K1-F3k"/>
                    <connections>
                        <outlet property="noButton" destination="20g-2Q-agh" id="lvq-X3-fR1"/>
                        <outlet property="reviewNumber" destination="7Ga-QR-H9E" id="Wt5-pf-LSE"/>
                        <outlet property="reviewNumberTotal" destination="b5G-NF-CIe" id="uJO-bG-uHj"/>
                        <outlet property="reviewSessionNameLabel" destination="DUE-aK-1FK" id="eYY-Qi-gz0"/>
                        <outlet property="theWordLabel" destination="Bd3-Vv-QVz" id="Y6m-qR-tMG"/>
                        <outlet property="yesButton" destination="m8g-lU-Fbe" id="ExP-UX-guV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak5-9q-rr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="-428"/>
        </scene>
        <!--Definition Table View Controller - The Word-->
        <scene sceneID="Kzo-vk-wZG">
            <objects>
                <tableViewController id="ZrN-F3-2G5" customClass="DefinitionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Suw-s2-VJ7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefinitionTableCell" rowHeight="177" id="kRq-qQ-hUY" customClass="TextViewTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="177"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biU-Fy-Zzi">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="biU-Fy-Zzi" firstAttribute="leading" secondItem="kRq-qQ-hUY" secondAttribute="leading" type="default" id="9Xy-U3-MOv"/>
                                    <constraint firstItem="biU-Fy-Zzi" firstAttribute="top" secondItem="kRq-qQ-hUY" secondAttribute="top" type="default" id="Rz1-Cz-RcM"/>
                                    <constraint firstItem="biU-Fy-Zzi" firstAttribute="bottom" secondItem="kRq-qQ-hUY" secondAttribute="bottom" type="default" id="WqV-Bh-iiI"/>
                                    <constraint firstItem="biU-Fy-Zzi" firstAttribute="trailing" secondItem="kRq-qQ-hUY" secondAttribute="trailing" type="default" id="iH3-Fc-kU9"/>
                                </constraints>
                                <connections>
                                    <outlet property="theTextView" destination="biU-Fy-Zzi" id="RZQ-3E-ZmL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SynonymsTableCell" id="nAR-Fh-7DZ" customClass="TextViewTableCell">
                                <rect key="frame" x="0.0" y="199" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcD-yF-kV1">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="c3S-b3-ygb"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="IcD-yF-kV1" firstAttribute="leading" secondItem="nAR-Fh-7DZ" secondAttribute="leading" type="default" id="Sdw-ic-ycs"/>
                                    <constraint firstItem="IcD-yF-kV1" firstAttribute="top" secondItem="nAR-Fh-7DZ" secondAttribute="top" type="default" id="ZZg-5p-ryJ"/>
                                    <constraint firstItem="IcD-yF-kV1" firstAttribute="trailing" secondItem="nAR-Fh-7DZ" secondAttribute="trailing" type="default" id="urN-V6-qzE"/>
                                </constraints>
                                <connections>
                                    <outlet property="theTextView" destination="IcD-yF-kV1" id="3DE-Uj-eAZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AntonymsTableCell" id="vW5-fU-2oZ" customClass="TextViewTableCell">
                                <rect key="frame" x="0.0" y="243" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPN-uT-GS8">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="moH-cM-2xE"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="NPN-uT-GS8" firstAttribute="trailing" secondItem="vW5-fU-2oZ" secondAttribute="trailing" type="default" id="2Qg-1w-WwD"/>
                                    <constraint firstItem="NPN-uT-GS8" firstAttribute="leading" secondItem="vW5-fU-2oZ" secondAttribute="leading" type="default" id="9ko-bf-dCc"/>
                                    <constraint firstItem="NPN-uT-GS8" firstAttribute="top" secondItem="vW5-fU-2oZ" secondAttribute="top" type="default" id="nIW-Tp-oDD"/>
                                </constraints>
                                <connections>
                                    <outlet property="theTextView" destination="NPN-uT-GS8" id="wY9-bE-GdL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZrN-F3-2G5" id="eud-rM-H9s"/>
                            <outlet property="delegate" destination="ZrN-F3-2G5" id="hrN-rp-hHC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Word" id="ZDO-ib-pUL"/>
                    <connections>
                        <segue destination="g7U-d4-eqU" kind="modal" identifier="reviewSegue" id="ee3-eK-JPg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpY-xS-ukh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_button.png" width="100" height="100"/>
        <image name="restart_arrows.png" width="482" height="482"/>
        <image name="yes_button.png" width="100" height="100"/>
    </resources>
    <classes>
        <class className="DefinitionTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DefinitionTableViewController.h"/>
        </class>
        <class className="DoneAndDoneTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DoneAndDoneTableCell.h"/>
            <relationships>
                <relationship kind="action" name="reviewAgainButtonClicked:"/>
                <relationship kind="outlet" name="letterImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="reviewAgainButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="theWordLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HomeTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="restartButtonClicked:"/>
            </relationships>
        </class>
        <class className="InTheWorksTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InTheWorksTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="letterImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nextReviewDateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nextReviewTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reviewPercentageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reviewProgressBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="theWordLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ReviewSessionTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReviewSessionTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="reviewTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sessionSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="ReviewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReviewViewController.h"/>
            <relationships>
                <relationship kind="action" name="noButtonClicked:"/>
                <relationship kind="action" name="yesButtonClicked:"/>
                <relationship kind="outlet" name="noButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="reviewNumber" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reviewNumberTotal" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reviewSessionNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="theWordLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yesButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SearchBarTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchBarTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="SettingsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="updateSession:"/>
            </relationships>
        </class>
        <class className="TextViewTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TextViewTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="theTextView" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="BNg-t4-shq"/>
    </inferredMetricsTieBreakers>
</document>