<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kck-Em-S4q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="h7f-S0-atA">
            <objects>
                <navigationController definesPresentationContext="YES" id="Kck-Em-S4q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4af-5I-Pf5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qpX-fM-w1e" kind="relationship" relationship="rootViewController" id="aLT-jt-cDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qns-w4-jU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="148"/>
        </scene>
        <!--Home Table View Controller - Home-->
        <scene sceneID="PB7-zf-PML">
            <objects>
                <tableViewController id="qpX-fM-w1e" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KaH-5e-svd">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchBarTableCell" id="TYg-T7-5LN" customClass="SearchBarTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ivb-uR-je7">
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="qpX-fM-w1e" id="Fjq-ka-Ufl"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ivb-uR-je7" firstAttribute="trailing" secondItem="TYg-T7-5LN" secondAttribute="trailing" type="default" id="LcS-QG-6dS"/>
                                    <constraint firstItem="ivb-uR-je7" firstAttribute="leading" secondItem="TYg-T7-5LN" secondAttribute="leading" type="default" id="MMs-YZ-JUu"/>
                                    <constraint firstItem="ivb-uR-je7" firstAttribute="top" secondItem="TYg-T7-5LN" secondAttribute="top" constant="-1" id="Pwh-3a-Y1U"/>
                                </constraints>
                                <connections>
                                    <outlet property="searchBar" destination="ivb-uR-je7" id="1fh-ui-nCM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InTheWorksTableCell" id="Bbf-e1-2ZS" customClass="InTheWorksTableCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The_Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH0-8n-MOK">
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="BgJ-Gt-l4k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Review Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjx-nr-ows">
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vNr-mA-KB5"/>
                                                <constraint firstAttribute="width" constant="92" id="wJD-pO-pL7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HqT-mu-zLp">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="MZ4-rv-K80"/>
                                            </constraints>
                                        </progressView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxZ-qb-orb">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="QUo-4I-N3W"/>
                                                <constraint firstAttribute="width" constant="33" id="vva-rS-2Ln"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0060877451968234242" green="1" blue="0.022052568994731403" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="07/12/13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A1-Wc-Zzx">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="58" id="L1D-w4-9q6"/>
                                                <constraint firstAttribute="height" constant="10" id="jHn-Lm-Urz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2:05:45 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scS-Wn-Jd7">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="7xp-pT-x9b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcM-PF-uFi">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="Qd7-38-8qb"/>
                                                <constraint firstAttribute="width" constant="40" id="WOu-Kg-Mhv"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySI-Z0-rsT">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="OVB-hT-XhA"/>
                                                <constraint firstAttribute="height" constant="38" id="ukZ-c0-ZvQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="scS-Wn-Jd7" firstAttribute="leading" secondItem="Bbf-e1-2ZS" secondAttribute="leading" constant="104" id="1JS-Bp-wzm"/>
                                    <constraint firstItem="BH0-8n-MOK" firstAttribute="leading" secondItem="Bbf-e1-2ZS" secondAttribute="leading" constant="59" id="1wN-5O-fVu"/>
                                    <constraint firstItem="fxZ-qb-orb" firstAttribute="centerY" secondItem="HqT-mu-zLp" secondAttribute="centerY" type="default" id="2LW-ox-nnk"/>
                                    <constraint firstItem="YcM-PF-uFi" firstAttribute="top" secondItem="Bbf-e1-2ZS" secondAttribute="top" constant="287" id="8rX-je-NJ2"/>
                                    <constraint firstItem="HqT-mu-zLp" firstAttribute="bottom" secondItem="BH0-8n-MOK" secondAttribute="bottom" type="default" id="AAE-WC-Oyq"/>
                                    <constraint firstItem="ySI-Z0-rsT" firstAttribute="top" secondItem="0A1-Wc-Zzx" secondAttribute="top" type="default" id="Ff5-BJ-LIy"/>
                                    <constraint firstItem="Kjx-nr-ows" firstAttribute="leading" secondItem="HqT-mu-zLp" secondAttribute="leading" type="default" id="HcO-RO-bOh"/>
                                    <constraint firstItem="ySI-Z0-rsT" firstAttribute="leading" secondItem="Bbf-e1-2ZS" secondAttribute="leading" constant="11" id="K5O-kg-ktU"/>
                                    <constraint firstItem="Kjx-nr-ows" firstAttribute="top" secondItem="Bbf-e1-2ZS" secondAttribute="top" type="default" id="aGo-R6-sVu"/>
                                    <constraint firstItem="0A1-Wc-Zzx" firstAttribute="leading" secondItem="Bbf-e1-2ZS" secondAttribute="leading" constant="50" id="ctJ-lZ-nts"/>
                                    <constraint firstItem="YcM-PF-uFi" firstAttribute="leading" secondItem="Bbf-e1-2ZS" secondAttribute="leading" type="default" id="eZg-Up-3T5"/>
                                    <constraint firstItem="BH0-8n-MOK" firstAttribute="top" secondItem="Bbf-e1-2ZS" secondAttribute="top" constant="11" id="eqi-sk-NNL"/>
                                    <constraint firstAttribute="trailing" secondItem="fxZ-qb-orb" secondAttribute="trailing" constant="20" type="default" id="fzq-T5-Ncw"/>
                                    <constraint firstItem="scS-Wn-Jd7" firstAttribute="baseline" secondItem="0A1-Wc-Zzx" secondAttribute="baseline" type="default" id="hpQ-OP-Cba"/>
                                    <constraint firstAttribute="trailing" secondItem="Kjx-nr-ows" secondAttribute="trailing" constant="40" id="kMB-R3-PJc"/>
                                    <constraint firstItem="scS-Wn-Jd7" firstAttribute="top" secondItem="0A1-Wc-Zzx" secondAttribute="top" type="default" id="qeO-FL-ESA"/>
                                    <constraint firstItem="ySI-Z0-rsT" firstAttribute="centerY" secondItem="Bbf-e1-2ZS" secondAttribute="centerY" type="default" id="vMK-ds-9zl"/>
                                </constraints>
                                <connections>
                                    <outlet property="letterImageView" destination="ySI-Z0-rsT" id="A7k-Eo-e8x"/>
                                    <outlet property="nextReviewDateLabel" destination="0A1-Wc-Zzx" id="xiv-oa-gqe"/>
                                    <outlet property="nextReviewTimeLabel" destination="scS-Wn-Jd7" id="CYo-gF-snp"/>
                                    <outlet property="reviewPercentageLabel" destination="fxZ-qb-orb" id="X0N-1J-wkO"/>
                                    <outlet property="reviewProgressBar" destination="HqT-mu-zLp" id="x66-LN-Qlj"/>
                                    <outlet property="theWordLabel" destination="BH0-8n-MOK" id="dDQ-IE-CJ2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DoneAndDoneTableCell" id="iZV-nk-KGh" customClass="DoneAndDoneTableCell">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The_Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJF-zx-1Tc">
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="113" id="H4P-Cp-EIm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tja-1Z-Kyx">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="98Q-9z-0Sy"/>
                                                <constraint firstAttribute="width" constant="36" id="Bjc-UD-jmZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="O" image="restart_arrows.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="restartButtonClicked:" destination="qpX-fM-w1e" eventType="touchUpInside" id="uIe-vA-gB9"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zY-pk-DGO">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="WFn-Ln-Fea"/>
                                                <constraint firstAttribute="width" constant="38" id="yNX-os-22j"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="vJF-zx-1Tc" firstAttribute="centerY" secondItem="Tja-1Z-Kyx" secondAttribute="centerY" type="default" id="9Dn-qH-e9a"/>
                                    <constraint firstItem="vJF-zx-1Tc" firstAttribute="leading" secondItem="iZV-nk-KGh" secondAttribute="leading" constant="60" id="RJP-bN-LAC"/>
                                    <constraint firstItem="7zY-pk-DGO" firstAttribute="leading" secondItem="iZV-nk-KGh" secondAttribute="leading" constant="11" id="XB2-qn-TVb"/>
                                    <constraint firstItem="7zY-pk-DGO" firstAttribute="centerY" secondItem="Tja-1Z-Kyx" secondAttribute="centerY" type="default" id="lcu-o6-NTS"/>
                                    <constraint firstItem="Tja-1Z-Kyx" firstAttribute="centerY" secondItem="iZV-nk-KGh" secondAttribute="centerY" type="default" id="sCK-cO-atI"/>
                                    <constraint firstAttribute="trailing" secondItem="Tja-1Z-Kyx" secondAttribute="trailing" constant="63" id="wm1-DH-MvH"/>
                                </constraints>
                                <connections>
                                    <outlet property="letterImageView" destination="7zY-pk-DGO" id="hSX-OU-ZQk"/>
                                    <outlet property="reviewAgainButton" destination="Tja-1Z-Kyx" id="o4l-pm-stl"/>
                                    <outlet property="theWordLabel" destination="vJF-zx-1Tc" id="qXG-Cf-bsg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GetStartedTableCell" id="dxQ-dq-XcB">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You currently have no unfinished words." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlK-Y1-Il5">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="fVF-Eo-vJR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Get started by entering a word above." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwo-CE-nvX">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="06G-Rc-0N6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="dlK-Y1-Il5" firstAttribute="leading" secondItem="dxQ-dq-XcB" secondAttribute="leading" constant="20" type="default" id="1Do-7u-j1m"/>
                                    <constraint firstItem="Gwo-CE-nvX" firstAttribute="top" secondItem="dxQ-dq-XcB" secondAttribute="top" constant="17" id="4jQ-Rv-Qsr"/>
                                    <constraint firstAttribute="trailing" secondItem="dlK-Y1-Il5" secondAttribute="trailing" constant="20" type="default" id="6OS-QN-Sk6"/>
                                    <constraint firstAttribute="trailing" secondItem="Gwo-CE-nvX" secondAttribute="trailing" constant="20" type="default" id="OKm-Nr-Z78"/>
                                    <constraint firstItem="dlK-Y1-Il5" firstAttribute="top" secondItem="dxQ-dq-XcB" secondAttribute="top" type="default" id="tcx-5E-trK"/>
                                    <constraint firstItem="Gwo-CE-nvX" firstAttribute="leading" secondItem="dxQ-dq-XcB" secondAttribute="leading" constant="20" type="default" id="uw9-Oi-2wL"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qpX-fM-w1e" id="nae-UJ-5zc"/>
                            <outlet property="delegate" destination="qpX-fM-w1e" id="rMe-Te-ffh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="eKu-5g-7Cw">
                        <barButtonItem key="rightBarButtonItem" title="settings" id="dy3-ZW-1BC">
                            <connections>
                                <segue destination="IcF-AN-7IT" kind="push" id="ptZ-uj-9JA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="g7U-d4-eqU" kind="modal" identifier="reviewSegue" id="BNg-t4-shq"/>
                        <segue destination="d8p-re-0UB" kind="push" identifier="showDefinition" id="xoi-Rd-yqn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4s-sE-R0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="148"/>
        </scene>
        <!--Settings Table View Controller - Settings-->
        <scene sceneID="nC7-5x-rKt">
            <objects>
                <tableViewController id="IcF-AN-7IT" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="36" sectionHeaderHeight="22" sectionFooterHeight="22" id="TT7-iN-SWt">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewSessionTableCell" rowHeight="36" id="tng-Kf-kdi" customClass="ReviewSessionTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLx-oa-i9h">
                                            <connections>
                                                <action selector="updateSession:" destination="IcF-AN-7IT" eventType="valueChanged" id="Bm1-TN-T8H"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="15 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blv-sY-Wdn">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="RLx-oa-i9h" firstAttribute="top" secondItem="tng-Kf-kdi" secondAttribute="top" constant="4" id="SLc-4z-JUe"/>
                                    <constraint firstItem="blv-sY-Wdn" firstAttribute="centerY" secondItem="RLx-oa-i9h" secondAttribute="centerY" type="default" id="SbK-Ez-nEh"/>
                                    <constraint firstItem="blv-sY-Wdn" firstAttribute="leading" secondItem="tng-Kf-kdi" secondAttribute="leading" constant="20" type="default" id="VCD-ZF-fSH"/>
                                    <constraint firstAttribute="trailing" secondItem="RLx-oa-i9h" secondAttribute="trailing" constant="20" type="default" id="ll2-a9-hKw"/>
                                </constraints>
                                <connections>
                                    <outlet property="reviewTimeLabel" destination="blv-sY-Wdn" id="5R9-mr-MQw"/>
                                    <outlet property="sessionSwitch" destination="RLx-oa-i9h" id="KAj-g3-KAN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DictionaryTableCell" rowHeight="36" id="hlh-bb-oev" customClass="DictionaryTableCell">
                                <rect key="frame" x="0.0" y="58" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pjr-B4-sWD">
                                            <connections>
                                                <action selector="updateDictionaries:" destination="IcF-AN-7IT" eventType="valueChanged" id="oeJ-pH-gAD"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="American Heritage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZC-h4-xXt">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="5ZC-h4-xXt" firstAttribute="centerY" secondItem="pjr-B4-sWD" secondAttribute="centerY" type="default" id="DdO-Rf-96l"/>
                                    <constraint firstItem="pjr-B4-sWD" firstAttribute="top" secondItem="hlh-bb-oev" secondAttribute="top" constant="4" id="JmA-pE-Fo3"/>
                                    <constraint firstAttribute="trailing" secondItem="pjr-B4-sWD" secondAttribute="trailing" constant="20" type="default" id="WW1-LU-VhV"/>
                                    <constraint firstItem="5ZC-h4-xXt" firstAttribute="leading" secondItem="hlh-bb-oev" secondAttribute="leading" constant="20" type="default" id="vMU-Qc-7HR"/>
                                </constraints>
                                <connections>
                                    <outlet property="dictionaryNameLabel" destination="5ZC-h4-xXt" id="DU6-Nm-xrv"/>
                                    <outlet property="dictionarySwitch" destination="pjr-B4-sWD" id="5WS-jp-xbh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IcF-AN-7IT" id="nfv-ff-4Fr"/>
                            <outlet property="delegate" destination="IcF-AN-7IT" id="FD7-nz-tfp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="WaH-aE-bFF"/>
                    <connections>
                        <segue destination="g7U-d4-eqU" kind="modal" identifier="reviewSegue" id="mPg-yo-hov"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPz-N5-3pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-428"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="DFf-cf-qPX">
            <objects>
                <viewController id="g7U-d4-eqU" customClass="ReviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBR-uh-daA">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd3-Vv-QVz">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="v4f-HR-p8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="45"/>
                                <color key="textColor" red="0.17725389273191117" green="0.21280449797118417" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Click 'Show Def' when you think you know" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4J-lM-CIg">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="z4r-0c-PVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="the definition (or if you have no clue)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrX-sT-jqd">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="96r-O1-4i6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8g-lU-Fbe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="S7i-17-Iyk"/>
                                    <constraint firstAttribute="height" constant="69" id="zn1-2s-rFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="yes_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesButtonClicked:" destination="g7U-d4-eqU" eventType="touchUpInside" id="1tA-bY-UI5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20g-2Q-agh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="rrs-6b-etP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="no_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noButtonClicked:" destination="g7U-d4-eqU" eventType="touchUpInside" id="BSU-vx-d5Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="*answering &quot;no&quot; will restart the review cycle for this word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu3-b0-PJG">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="qY5-f0-Eap"/>
                                    <constraint firstAttribute="height" constant="40" id="xst-cd-jgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Were you correct?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roh-Gu-isy">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ObZ-T6-kMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Review:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra5-iA-ksl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ddi-qe-sqr"/>
                                    <constraint firstAttribute="width" constant="61" id="j4F-Qd-QeI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10 of 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ga-QR-H9E">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Yel-Bl-Z0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is the " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqf-p6-UNa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="lqf-ub-dBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="'15 minutes'" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUE-aK-1FK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="review session for this word." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W60-5d-uzr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL0-NG-wV8">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="60U-JD-Ym4"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0S8-mC-FON">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="0kc-oH-RY1"/>
                                    <constraint firstAttribute="width" constant="166" id="jsF-UE-Axf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Button" image="showDefButton.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showDefClicked:" destination="g7U-d4-eqU" eventType="touchUpInside" id="sXq-cU-BVr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ra5-iA-ksl" firstAttribute="baseline" secondItem="7Ga-QR-H9E" secondAttribute="baseline" type="default" id="11J-qJ-vZ6"/>
                            <constraint firstItem="Bd3-Vv-QVz" firstAttribute="leading" secondItem="VBR-uh-daA" secondAttribute="leading" type="default" id="1u4-76-UJK"/>
                            <constraint firstItem="roh-Gu-isy" firstAttribute="leading" secondItem="VBR-uh-daA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3Pe-v4-HSJ"/>
                            <constraint firstItem="T4J-lM-CIg" firstAttribute="leading" secondItem="VBR-uh-daA" secondAttribute="leading" type="default" id="58Q-xn-su2"/>
                            <constraint firstItem="Ra5-iA-ksl" firstAttribute="leading" secondItem="VBR-uh-daA" secondAttribute="leading" constant="110" id="5Z7-BK-Lrz"/>
                            <constraint firstItem="DUE-aK-1FK" firstAttribute="leading" secondItem="VBR-uh-daA" secondAttribute="leading" constant="157" id="6FM-Kx-xad"/>
                            <constraint firstItem="m8g-lU-Fbe" firstAttribute="top" secondItem="20g-2Q-agh" secondAttribute="top" type="default" id="92W-EG-l53"/>
                            <constraint firstItem="W60-5d-uzr" firstAttribute="centerX" secondItem="roh-Gu-isy" secondAttribute="centerX" type="default" id="CfO-Ut-X7g"/>
                            <constraint firstAttribute="bottom" secondItem="kqf-p6-UNa" secondAttribute="bottom" constant="189" id="Gqb-7O-Fin"/>
                            <constraint firstItem="7Ga-QR-H9E" firstAttribute="leading" secondItem="VBR-uh-daA" secondAttribute="leading" constant="159" id="HFY-ET-A3K"/>
                            <constraint firstItem="T4J-lM-CIg" firstAttribute="top" secondItem="VBR-uh-daA" secondAttribute="top" constant="100" id="InA-h2-znh"/>
                            <constraint firstItem="Bd3-Vv-QVz" firstAttribute="trailing" secondItem="VBR-uh-daA" secondAttribute="trailing" type="default" id="JX1-hL-aMV"/>
                            <constraint firstItem="DUE-aK-1FK" firstAttribute="baseline" secondItem="kqf-p6-UNa" secondAttribute="baseline" type="default" id="KWB-p7-cug"/>
                            <constraint firstItem="20g-2Q-agh" firstAttribute="trailing" secondItem="W60-5d-uzr" secondAttribute="trailing" type="default" id="Ljl-Wx-tSV"/>
                            <constraint firstItem="rrX-sT-jqd" firstAttribute="leading" secondItem="VBR-uh-daA" secondAttribute="leading" type="default" id="WZh-wM-EMC"/>
                            <constraint firstItem="aL0-NG-wV8" firstAttribute="top" secondItem="Bd3-Vv-QVz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="crX-BQ-chn"/>
                            <constraint firstItem="7Ga-QR-H9E" firstAttribute="top" secondItem="Ra5-iA-ksl" secondAttribute="top" type="default" id="dGd-gS-5PZ"/>
                            <constraint firstItem="aL0-NG-wV8" firstAttribute="leading" secondItem="VBR-uh-daA" secondAttribute="leading" type="default" id="dnh-Qf-I8S"/>
                            <constraint firstAttribute="bottom" secondItem="pu3-b0-PJG" secondAttribute="bottom" constant="95" id="e4x-MG-8aj"/>
                            <constraint firstItem="m8g-lU-Fbe" firstAttribute="leading" secondItem="W60-5d-uzr" secondAttribute="leading" type="default" id="f3d-hO-PI3"/>
                            <constraint firstItem="Ra5-iA-ksl" firstAttribute="top" secondItem="VBR-uh-daA" secondAttribute="top" constant="6" id="g4u-W2-B1h"/>
                            <constraint firstItem="T4J-lM-CIg" firstAttribute="trailing" secondItem="VBR-uh-daA" secondAttribute="trailing" type="default" id="hcu-Qn-jHR"/>
                            <constraint firstItem="aL0-NG-wV8" firstAttribute="trailing" secondItem="VBR-uh-daA" secondAttribute="trailing" type="default" id="ibK-H7-88t"/>
                            <constraint firstAttribute="trailing" secondItem="roh-Gu-isy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jyI-c4-yz3"/>
                            <constraint firstItem="m8g-lU-Fbe" firstAttribute="bottom" secondItem="20g-2Q-agh" secondAttribute="bottom" type="default" id="knE-I5-dYJ"/>
                            <constraint firstItem="0S8-mC-FON" firstAttribute="top" secondItem="VBR-uh-daA" secondAttribute="top" constant="174" id="mAm-qC-KTY"/>
                            <constraint firstItem="pu3-b0-PJG" firstAttribute="leading" secondItem="VBR-uh-daA" secondAttribute="leading" constant="25" id="md8-AY-VRv"/>
                            <constraint firstAttribute="bottom" secondItem="W60-5d-uzr" secondAttribute="bottom" constant="168" id="mfE-Kt-Mch"/>
                            <constraint firstAttribute="bottom" secondItem="m8g-lU-Fbe" secondAttribute="bottom" constant="45" id="nFE-K9-J5s"/>
                            <constraint firstItem="Bd3-Vv-QVz" firstAttribute="top" secondItem="VBR-uh-daA" secondAttribute="top" constant="26" id="ob1-Dx-y8Q"/>
                            <constraint firstItem="rrX-sT-jqd" firstAttribute="trailing" secondItem="VBR-uh-daA" secondAttribute="trailing" type="default" id="qJf-tz-x2f"/>
                            <constraint firstItem="kqf-p6-UNa" firstAttribute="leading" secondItem="VBR-uh-daA" secondAttribute="leading" constant="73" id="u4I-kl-a3m"/>
                            <constraint firstItem="rrX-sT-jqd" firstAttribute="top" secondItem="VBR-uh-daA" secondAttribute="top" constant="118" id="uTb-EP-3cd"/>
                            <constraint firstItem="0S8-mC-FON" firstAttribute="centerX" secondItem="rrX-sT-jqd" secondAttribute="centerX" type="default" id="wsS-Re-Ka2"/>
                            <constraint firstAttribute="bottom" secondItem="roh-Gu-isy" secondAttribute="bottom" constant="114" id="xgx-Hi-wiP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6uX-K1-F3k"/>
                    <connections>
                        <outlet property="definitionWebView" destination="aL0-NG-wV8" id="tbd-BS-hiP"/>
                        <outlet property="noButton" destination="20g-2Q-agh" id="lvq-X3-fR1"/>
                        <outlet property="noWillRestartLabel" destination="pu3-b0-PJG" id="oqM-cN-Ep4"/>
                        <outlet property="reviewNumberLabel" destination="7Ga-QR-H9E" id="6ho-kM-660"/>
                        <outlet property="reviewSessionNameLabel" destination="DUE-aK-1FK" id="eYY-Qi-gz0"/>
                        <outlet property="showDefButton" destination="0S8-mC-FON" id="35w-sl-pfG"/>
                        <outlet property="theWordLabel" destination="Bd3-Vv-QVz" id="Y6m-qR-tMG"/>
                        <outlet property="wereYouCorrectLabel" destination="roh-Gu-isy" id="WMg-HE-ESS"/>
                        <outlet property="yesButton" destination="m8g-lU-Fbe" id="ExP-UX-guV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak5-9q-rr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="-428"/>
        </scene>
        <!--Definition View Controller - the word-->
        <scene sceneID="AOX-Pt-apO">
            <objects>
                <viewController id="d8p-re-0UB" customClass="DefinitionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6je-6p-JkU">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8f-5N-FpH">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x8f-5N-FpH" firstAttribute="trailing" secondItem="6je-6p-JkU" secondAttribute="trailing" type="default" id="6wj-gp-SYP"/>
                            <constraint firstItem="x8f-5N-FpH" firstAttribute="top" secondItem="6je-6p-JkU" secondAttribute="top" type="default" id="QCw-Iq-Gt1"/>
                            <constraint firstItem="x8f-5N-FpH" firstAttribute="leading" secondItem="6je-6p-JkU" secondAttribute="leading" type="default" id="dfD-ns-1c3"/>
                            <constraint firstItem="x8f-5N-FpH" firstAttribute="bottom" secondItem="6je-6p-JkU" secondAttribute="bottom" type="default" id="kZj-hk-zs9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="the word" id="9ki-1w-WGO"/>
                    <connections>
                        <outlet property="webView" destination="x8f-5N-FpH" id="6U9-0U-cm0"/>
                        <segue destination="g7U-d4-eqU" kind="modal" identifier="reviewSegue" id="SaO-rz-dB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1b-Yx-KKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_button.png" width="100" height="100"/>
        <image name="restart_arrows.png" width="482" height="482"/>
        <image name="showDefButton.png" width="320" height="75"/>
        <image name="yes_button.png" width="100" height="100"/>
    </resources>
    <classes>
        <class className="DefinitionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DefinitionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="DictionaryTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DictionaryTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="dictionaryNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dictionarySwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="DoneAndDoneTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DoneAndDoneTableCell.h"/>
            <relationships>
                <relationship kind="action" name="reviewAgainButtonClicked:"/>
                <relationship kind="outlet" name="letterImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="reviewAgainButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="theWordLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="HomeTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="restartButtonClicked:"/>
            </relationships>
        </class>
        <class className="InTheWorksTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InTheWorksTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="letterImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nextReviewDateLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nextReviewTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reviewPercentageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reviewProgressBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="theWordLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ReviewSessionTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReviewSessionTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="reviewTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sessionSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="ReviewViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReviewViewController.h"/>
            <relationships>
                <relationship kind="action" name="noButtonClicked:"/>
                <relationship kind="action" name="showDefClicked:"/>
                <relationship kind="action" name="yesButtonClicked:"/>
                <relationship kind="outlet" name="definitionWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="noButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="noWillRestartLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reviewNumberLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reviewSessionNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="showDefButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="theWordLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="wereYouCorrectLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yesButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="SearchBarTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchBarTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="SettingsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="updateDictionaries:"/>
                <relationship kind="action" name="updateSession:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="BNg-t4-shq"/>
    </inferredMetricsTieBreakers>
</document>